<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Best City Guide</title>
    <link rel="stylesheet" href="css/normalize.css">
    <link rel="stylesheet" href="css/styles.css">

    <style>
        @import url('https://fonts.googleapis.com/css?family=Open+Sans&display=swap');
    </style>
    <style>
        @import url('https://fonts.googleapis.com/css?family=Work+Sans&display=swap');
    </style>


</head>

<body>
    <header class="main-header">

        <div class="container clearfix">
            <h1 class="name"><a href="#">Sheldon Cooper</a></h1>
            <ul class="main-nav">
                <li><a href="index.html">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>
    </header>

    <div class="banner clearfix">
        <img class="main-photo" src="images/responsive-layout-profile.png" alt="Student Photo">
        <p class="justify padText">My name is Sheldon Cooper and I am a theoretical physicist
            at the California Institute of Technology. I have a genius-level IQ. Consequently,
            I have worked on many scientific projects. Instead of discussing these projects,
            you would probably be more interested in learning about my friends. I have even
            included another section which lists some of my hobbies. I am so brilliant that my skills
            go without mentioning!
        </p>

    </div>

    <div class="container clearfix">
        <h2 id="portfolio" class="centerHeader">Portfolio</h2>
        <div class="sub-paragraph col">
            <img src="images/portfolio-1.png" alt="Leonard">
            <p class="center caption"> Leonard</p>
            <p>My name is Leonard Hofstadter and I am an experimental physicist at the California Institute
                of Technology. I have a genius-level IQ. I am from New Jersey and earned my graduate degree from
                Princeton University. </p>

        </div>

        <div class="sub-paragraph col right">
            <img src="images/portfolio-2.png" alt="Penny">
            <p class="center"> Penny</p>
            <p>My name is Penny and I am not an egghead like my friends from the California Institute
                of Technology. However, I have taught my friends a great deal, particularly Sheldon.
                I moved to California since I am an aspriring actress.</p>
        </div>


        <div class="sub-paragraph col">

            <img src="images/portfolio-3.png" alt="Howard">
            <p class="center"> Howard</p>
            <p>My name is Howard Wolowitz and I am an engineer at the California Institute
                of Technology. I may not have a genius-level IQ. However, I am an astronaut and love to
                irritate Sheldon. My mother has lovable voice that would be a great ring-tone.
            </p>

        </div>

        <div class="sub-paragraph col right">
            <img src="images/portfolio-4.png" alt="Raj">
            <p class="center">Raj</p>
            <p>My name is Raj Koothrappali and I am an astophysicist at the California Institute
                of Technology. I too have a genius-level IQ. I am kind of Howard's side-kick and best friend.
                I love my dog, which is a little Yorkie. I too like comic books and science fiction.</p>
        </div>

        <div class="sub-paragraph col">

            <img src="images/portfolio-5.png" alt="Amy">
            <p class="center">Amy</p>
            <p>My name is Amy Farrah Fowler and I am a neuro-scientist at the California Institute
                of Technology. I am Sheldon Cooper's girlfriend and eventually we get married. Together, we win
                the Nobel Prize for our research on super-asymmetric string theory.
            </p>
        </div>

        <div class="sub-paragraph col right">

            <img src="images/portfolio-6.png" alt="Bernadette">
            <p class="center"> Bernadette</p>
            <p>My name is Bernadette and I was actually brave enough to marry Howard. I hold a Phd and work
                in the pharmaceutical industry. I am a busy mother, particularly if you count Howard
                as one of the children. I met these folks while working at the Cheesecake Factory.</p>
        </div>

    </div>
    <div class="containerTwo clearfix">
        <h2 class="centerHeader" id="hobbies">Hobbies</h2>
        <div class="sub-paragraph-two col">
            <img src="images/portfolio-1.png" alt="Lenard">
            <p class="center">Star Trek</p>
            <p>If you watch the television show, <span>Young Sheldon</span>, you will learn that I loved Star Trek since
                I was a young boy. In real life, the character that plays the adult Sheldon, Jim Parsons, knows very
                little about the science fiction television show.
            </p>
        </div>
        <div class="sub-paragraph-two col right">
            <img src="images/portfolio-2.png" alt="Penny">
            <p class="center">Star Wars</p>
            <p>If you regularly watch the <span>Big Bang Theory</span>, you will quickly find out that Sheldon loves all
                things
                <span>Star Wars.</span>
                He is willing to stand in line for hours to get a seat at the premier of the newly released movies.
                He also owns all kinds of <span>Star Wars</span> memorabilia.</p>
        </div>
    </div>

    <footer class="main-footer clearfix" id="contact">
        <p>Contact</p>
        <p>If you are interested in chatting or want more information about what I've been working on, I'd love to hear
            from you.</p>
        <p>Phone +1(111)555-1234</p>
        <p>Email: email@yoursite.com</p>
        <div class=" container clearfix">
            <p class="nameTwo"><a href="#">Sheldon Cooper</a></p>
            <ul class="nav-footer">

                <li><a href="#">Home</a></li>
                <li><a href="#portfolio">Portfolio</a></li>
                <li><a href="#hobbies">Hobbies</a></li>
                <li><a href="#contact">Contact</a></li>
            </ul>
        </div>

    </footer>

</body>

</html>